info face="OpenSans-Regular" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=20 scaleW=142 scaleH=141 pages=1 packed=0
page id=0 file="default.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=65 y=93 width=5 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=34 x=118 y=124 width=8 height=7 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=35 x=111 y=93 width=15 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=36 x=32 y=23 width=12 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=37 x=71 y=93 width=17 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=38 x=126 y=76 width=16 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=39 x=127 y=124 width=4 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=40 x=41 y=0 width=8 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=50 y=0 width=8 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=57 y=124 width=13 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=71 y=124 width=12 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=44 x=111 y=124 width=6 height=7 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=45 x=12 y=138 width=8 height=3 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=46 x=132 y=124 width=5 height=5 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=47 x=101 y=93 width=9 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=48 x=0 y=42 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=134 y=23 width=8 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=13 y=42 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=26 y=42 width=13 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=40 y=42 width=14 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=55 y=42 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=68 y=42 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=81 y=42 width=13 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=95 y=42 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=108 y=42 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=58 x=137 y=93 width=5 height=13 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=59 x=136 y=0 width=6 height=16 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=61 x=98 y=124 width=12 height=7 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=63 x=89 y=93 width=11 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=64 x=13 y=23 width=18 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=65 x=0 y=59 width=15 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=66 x=16 y=59 width=12 height=16 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=67 x=29 y=59 width=13 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=68 x=43 y=59 width=14 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=69 x=58 y=59 width=10 height=16 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=69 y=59 width=10 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=71 x=80 y=59 width=14 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=72 x=95 y=59 width=13 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=73 x=109 y=59 width=4 height=16 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=15 y=0 width=8 height=20 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=114 y=59 width=13 height=16 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=76 x=0 y=76 width=10 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=77 x=11 y=76 width=16 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=78 x=128 y=59 width=14 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=79 x=28 y=76 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=80 x=45 y=76 width=11 height=16 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=81 x=24 y=0 width=16 height=19 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=82 x=57 y=76 width=12 height=16 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=83 x=70 y=76 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=82 y=76 width=13 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=96 y=76 width=14 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=86 x=111 y=76 width=14 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=87 x=0 y=93 width=20 height=16 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=88 x=21 y=93 width=14 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=89 x=36 y=93 width=14 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=90 x=51 y=93 width=13 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=91 x=79 y=0 width=7 height=19 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=93 x=87 y=0 width=7 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=94 x=84 y=124 width=13 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=0 y=138 width=11 height=3 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=97 x=0 y=110 width=12 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=98 x=45 y=23 width=13 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=99 x=13 y=110 width=10 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=100 x=59 y=23 width=12 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=101 x=24 y=110 width=12 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=102 x=72 y=23 width=10 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=95 y=0 width=13 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=104 x=83 y=23 width=12 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=105 x=96 y=23 width=5 height=17 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=0 y=0 width=8 height=22 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=102 y=23 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=108 x=115 y=23 width=5 height=17 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=109 x=37 y=110 width=18 height=13 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=110 x=56 y=110 width=12 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=111 x=69 y=110 width=12 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=112 x=109 y=0 width=13 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=113 x=123 y=0 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=114 x=82 y=110 width=9 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=92 y=110 width=10 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=116 x=127 y=93 width=9 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=117 x=103 y=110 width=12 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=118 x=116 y=110 width=12 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=119 x=0 y=124 width=18 height=13 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=120 x=129 y=110 width=12 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=121 x=0 y=23 width=12 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=122 x=19 y=124 width=11 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=123 x=59 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=9 y=0 width=5 height=22 xoffset=4 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=69 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1073 x=121 y=23 width=12 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=1083 x=31 y=124 width=12 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1103 x=44 y=124 width=12 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=8470 x=121 y=42 width=21 height=16 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
